MONGODB_CONNECTION_STRING=mongodb+srv://ravizaraska:Ra0215521079@cluster0.ugcm8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=zapizola
SECRET=ravizp
NEXT_PUBLIC_BASE_URL=http://localhost:3000